<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merry Go Round</title>
	<link rel="stylesheet" type="text/css" href="merryGoRound.css">
</head>
<body>
	<div class="container">
		<div class="wheel">
			<span class="rod"></span>
			<span class="rod"></span>
			<span class="rod"></span>
			<span class="rod"></span>
			<span class="rod"></span>
			<span class="rod"></span>
			<div class="cabin"></div>
			<div class="cabin"></div>
			<div class="cabin"></div>
			<div class="cabin"></div>
			<div class="cabin"></div>
			<div class="cabin"></div>
		</div>
	</div>
</body>
</html>
